"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armlmiftdi.dll" 

"D:\Facul\Micro\ELF52\lab-03\led_blink_n\Projects\asm_example\Debug\Exe\asm_example.out" 

--plugin="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--device_macro="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\TexasInstruments\TM4C129.dmac" 

--flash_loader="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\TexasInstruments\FlashTC4_NC.board" 




